{
  "name": "react-navigator-geolocation",
  "version": "1.0.7",
  "description": "A react geolocation hook",
  "keywords": [
    "react",
    "navigator",
    "geolocation",
    "geopositioning",
    "hook",
    "permission"
  ],
  "main": "lib/index.js",
  "repository": "https://github.com/dev-judsoncruz/react-navigator-geolocation",
  "author": "Judson Cruz <judson.play1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ."
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "react": "^16.13.1"
  }
}
